<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2017-10-20T08:22:59.054Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.459S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>segmented/bigbuckbunny.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.459S">
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und">
   <SegmentTemplate timescale="12288" media="bigbuckbunny$RepresentationID$/bigbuckbunny$RepresentationID$_$Number$.mp4" startNumber="1" duration="24576" initialization="bigbuckbunny$RepresentationID$/bigbuckbunny$RepresentationID$_.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.F4001E" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="752494">
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.F40028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="5802426">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.F40028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4302427">
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.F4001F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3002487">
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.F4001F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2352453">
   </Representation>
   <Representation id="8" mimeType="video/mp4" codecs="avc1.F4000C" width="256" height="144" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="112480">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="427" maxHeight="240" maxFrameRate="24" par="427:240" lang="und">
   <SegmentTemplate timescale="12288" media="bigbuckbunny$RepresentationID$/bigbuckbunny$RepresentationID$_$Number$.mp4" startNumber="1" duration="24576" initialization="bigbuckbunny$RepresentationID$/bigbuckbunny$RepresentationID$_.mp4"/>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.F40015" width="427" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="377526">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" group="1" maxWidth="853" maxHeight="480" maxFrameRate="24" par="853:480" lang="und">
   <SegmentTemplate timescale="12288" media="bigbuckbunny$RepresentationID$/bigbuckbunny$RepresentationID$_$Number$.mp4" startNumber="1" duration="24576" initialization="bigbuckbunny$RepresentationID$/bigbuckbunny$RepresentationID$_.mp4"/>
   <Representation id="7" mimeType="video/mp4" codecs="avc1.F4001E" width="853" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1752467">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>